# kafka-blocks

./: KSql-NOTES.txt  Kafka-NOTES.txt  README.md  index.html  pom.xml
core/: pom.xml
core/src/main/java/kafkablocks/: AppContextProvider.java  AppProperties.java  EventTopicProperties.java  ServiceBase.java
core/src/main/java/kafkablocks/concurrent/: DelayedExecutor.java  WaitHandle.java
core/src/main/java/kafkablocks/consumer/: ConsumingParams.java  ConsumingParamsBuilder.java  ConsumingRegime.java  ErrorHandler.java  EventHandler.java  Filter.java  KafkaConsumer.java  KafkaConsumerBase.java  KafkaConsumerFactory.java  KafkaConsumerPhase.java  KafkaConsumerProperties.java  KafkaConsumerService.java  KafkaListenerContainer.java  KafkaMultipleConsumer.java  KafkaSingleConsumer.java  PastTimeKafkaListenerContainer.java  PastTimeKafkaPartitionListenerContainer.java  PhaseChangedHandler.java  PlaybackTimeHandler.java  RealTimeKafkaListenerContainer.java
core/src/main/java/kafkablocks/events/: BaseEvent.java  Event.java
core/src/main/java/kafkablocks/function/: BiResolver.java  BiResolverBase.java  BiResolverRegistry.java  ErrorHandler.java  OneGenericTypeAware.java  OneGenericTypeAwareBase.java  Resolver.java  ResolverBase.java  ResolverRegistry.java  TwoGenericTypeAware.java  TwoGenericTypeAwareBase.java  ValueHolder.java
core/src/main/java/kafkablocks/net/: ProxyConfigurator.java  ProxyProperties.java
core/src/main/java/kafkablocks/processing/: BaseEventProcessor.java  BaseStateEventProcessor.java  BaseStreamProcessor.java  BaseTerminalEventProcessor.java  BaseTerminalStateEventProcessor.java  BaseTransformingEventProcessor.java  BaseTransformingStateEventProcessor.java  EnableEventProcessorRunner.java  EventProcessor.java  EventProcessorRunner.java  EventProcessorRunnerConfiguration.java  EventProcessorRunnerProperties.java  EventProcessorState.java  PunctuatorSupplier.java  StateEventProcessor.java  StreamProcessor.java  TerminalEventProcessor.java  TerminalEventProcessorSupplier.java  TopologyBuilder.java  TopologyNode.java  TransformingEventProcessor.java  TransformingEventProcessorSupplier.java
core/src/main/java/kafkablocks/publisher/: KafkaPublisher.java  KafkaPublisherImpl.java
core/src/main/java/kafkablocks/serialization/: EventDeserializer.java  SerdeProvider.java
core/src/main/java/kafkablocks/utils/: ActionUtils.java  ClassUtils.java  FileUtils.java  KafkaUtils.java  KalmanFilter.java  MathUtils.java  NetUtils.java  ObjectMapperUtils.java  RandomUtils.java  TestUtils.java  TextUtils.java  ThreadUtils.java  TimeUtils.java  TreeNode.java  TreeUtils.java  ValidationUtils.java
core/src/main/java/kafkablocks/versioning/: ComparableVersion.java
core/src/main/java/org/kafkablocks/: AppContextProvider.java  AppProperties.java  EventTopicProperties.java  ServiceBase.java
core/src/main/java/org/kafkablocks/concurrent/: DelayedExecutor.java  WaitHandle.java
core/src/main/java/org/kafkablocks/consumer/: ConsumingParams.java  ConsumingParamsBuilder.java  ConsumingRegime.java  ErrorHandler.java  EventHandler.java  Filter.java  KafkaConsumer.java  KafkaConsumerBase.java  KafkaConsumerPhase.java  KafkaConsumerProperties.java  KafkaConsumerService.java  KafkaMultipleConsumer.java  KafkaSingleConsumer.java  PhaseChangedHandler.java  PlaybackTimeHandler.java
core/src/main/java/org/kafkablocks/events/: BaseEvent.java  Event.java
core/src/main/java/org/kafkablocks/function/: ErrorHandler.java  ValueHolder.java
core/src/main/java/org/kafkablocks/net/: ProxyConfigurator.java  ProxyProperties.java
core/src/main/java/org/kafkablocks/processing/: BaseEventProcessor.java  BaseStateEventProcessor.java  BaseTerminalEventProcessor.java  BaseTransformingEventProcessor.java  BaseTransformingStateEventProcessor.java  EnableEventProcessorRunner.java  EventProcessor.java  EventProcessorRunner.java  EventProcessorRunnerConfiguration.java  EventProcessorRunnerProperties.java  EventProcessorState.java  PunctuatorSupplier.java  StateEventProcessor.java  TerminalEventProcessor.java  TerminalEventProcessorSupplier.java  TopologyBuilder.java  TopologyNode.java  TransformingEventProcessor.java  TransformingEventProcessorSupplier.java
core/src/main/java/org/kafkablocks/publisher/: KafkaPublisher.java  KafkaPublisherImpl.java
core/src/main/java/org/kafkablocks/serialization/: EventDeserializer.java  SerdeProvider.java
core/src/main/java/org/kafkablocks/utils/: ActionUtils.java  ClassUtils.java  KafkaUtils.java  ObjectMapperUtils.java  RandomUtils.java  TextUtils.java  ThreadUtils.java  TimeUtils.java  TreeNode.java
core/src/test/java/org/kafkablocks/utils/: ActionUtilsTest.java  ClassUtilsTest.java  TimeUtilsTest.java  WaitHandleTest.java
core/src/test/resources/: test.properties
examples/: pom.xml
examples/src/main/java/kafkablocks/examples/: Application.java  DistanceProcessor.java  PositionEventPublisher.java  PositionEventPublisherProperties.java  SpeedProcessor.java
examples/src/main/java/kafkablocks/examples/core/: Application.java  PositionEventPublisher.java  PositionEventPublisherProperties.java
examples/src/main/java/kafkablocks/examples/events/: AccelerationEvent.java  DistanceEvent.java  MultipleObjectsPositionEventGenerator.java  ObjectEvent.java  PositionEvent.java  PositionEventGenerator.java  SpeedEvent.java  WalkingByCirclePositionEventGenerator.java
examples/src/main/java/kafkablocks/examples/kafkaapi/: ConsumerDemo.java  ProducerDemo.java
examples/src/main/java/kafkablocks/examples/prioritizer/: Constants.java
examples/src/main/java/kafkablocks/examples/processing/: AccelerationProcessor.java  DistanceProcessor.java  SpeedProcessor.java  TestTerminalProcessor.java
examples/src/main/java/org/kafkablocks/examples/: Application.java  TestProcessor.java
examples/src/main/resources/: application.yml
examples/src/main/resources/docker/: Dockerfile
examples/src/test/java/kafkablocks/examples/: KafkaContainerEx.java  KafkaInitializer.java  SpringConsumerTest.java  TestConfig.java
slides/: pom.xml
slides/src/main/asciidoc/: example.adoc  (+2 more)
(+22 files in other folders)
